buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.caleballen'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    testImplementation "org.reactivestreams:reactive-streams-tck:1.0.2"
//    implementation "org.reactivestreams:reactive-streams:1.0.2"
//    implementation "org.reactivestreams:reactive-streams-examples:1.0.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:0.22.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}